<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e80ba3c23eae45f2b241d6931c013e28" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceDBModel.CarrinhoUsuario" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDBModel.NivelUsuario" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDBModel.Produto" Width="1.5" PointX="7.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDBModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EcommerceDBModel.Carrinho_CodigoProduto" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDBModel.Carrinho_IdUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDBModel.IdNivelUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>