<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SenhaUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usua_IdNivelUsuario" Type="Int32" />
    <NavigationProperty Name="NivelUsuario" Relationship="EcommerceDBModel.IdNivelUsuario" FromRole="Usuario" ToRole="NivelUsuario" />
  </EntityType>
  <EntityContainer Name="EcommerceDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <EntitySet Name="NivelUsuarios" EntityType="EcommerceDBModel.NivelUsuario" />
    <AssociationSet Name="IdNivelUsuario" Association="EcommerceDBModel.IdNivelUsuario">
      <End Role="NivelUsuario" EntitySet="NivelUsuarios" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="NivelUsuario">
    <Key>
      <PropertyRef Name="IdNivelUsuario" />
    </Key>
    <Property Name="IdNivelUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeNivelUsuario" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="EcommerceDBModel.IdNivelUsuario" FromRole="NivelUsuario" ToRole="Usuario" />
  </EntityType>
  <Association Name="IdNivelUsuario">
    <End Type="EcommerceDBModel.NivelUsuario" Role="NivelUsuario" Multiplicity="0..1" />
    <End Type="EcommerceDBModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelUsuario">
        <PropertyRef Name="IdNivelUsuario" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Usua_IdNivelUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>