<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CarrinhoUsuario">
    <Key>
      <PropertyRef Name="IdCarrinhoUsuario" />
    </Key>
    <Property Name="IdCarrinhoUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuantidadeProdutos" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="PrecoTotal" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Carrinho_IdUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CarrinhoUsuarioProduto">
    <Key>
      <PropertyRef Name="IdCarrinhoUsuarioProduto" />
    </Key>
    <Property Name="IdCarrinhoUsuarioProduto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCarrinhoUsuario" Type="int" Nullable="false" />
    <Property Name="CodigoProdutoItem" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NivelUsuario">
    <Key>
      <PropertyRef Name="IdNivelUsuario" />
    </Key>
    <Property Name="IdNivelUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeNivelUsuario" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="CodigoProduto" />
    </Key>
    <Property Name="CodigoProduto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeProduto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PesoVolumeProduto" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="PrecoProduto" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="EstoqueProduto" Type="decimal" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="ProdutoItem">
    <Key>
      <PropertyRef Name="CodigoProdutoItem" />
    </Key>
    <Property Name="CodigoProdutoItem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoProduto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeUsuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EmailUsuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SenhaUsuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Usua_IdNivelUsuario" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Carrinho_IdUsuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="CarrinhoUsuario" Type="Self.CarrinhoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="CarrinhoUsuario">
        <PropertyRef Name="Carrinho_IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CodigoProduto">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="ProdutoItem" Type="Self.ProdutoItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="CodigoProduto" />
      </Principal>
      <Dependent Role="ProdutoItem">
        <PropertyRef Name="CodigoProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CodigoProdutoItem">
    <End Role="ProdutoItem" Type="Self.ProdutoItem" Multiplicity="1" />
    <End Role="CarrinhoUsuarioProduto" Type="Self.CarrinhoUsuarioProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProdutoItem">
        <PropertyRef Name="CodigoProdutoItem" />
      </Principal>
      <Dependent Role="CarrinhoUsuarioProduto">
        <PropertyRef Name="CodigoProdutoItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IdCarrinhoUsuario">
    <End Role="CarrinhoUsuario" Type="Self.CarrinhoUsuario" Multiplicity="1" />
    <End Role="CarrinhoUsuarioProduto" Type="Self.CarrinhoUsuarioProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarrinhoUsuario">
        <PropertyRef Name="IdCarrinhoUsuario" />
      </Principal>
      <Dependent Role="CarrinhoUsuarioProduto">
        <PropertyRef Name="IdCarrinhoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IdNivelUsuario">
    <End Role="NivelUsuario" Type="Self.NivelUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelUsuario">
        <PropertyRef Name="IdNivelUsuario" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Usua_IdNivelUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcommerceDBModelStoreContainer">
    <EntitySet Name="CarrinhoUsuario" EntityType="Self.CarrinhoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarrinhoUsuarioProduto" EntityType="Self.CarrinhoUsuarioProduto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NivelUsuario" EntityType="Self.NivelUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produto" EntityType="Self.Produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProdutoItem" EntityType="Self.ProdutoItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Carrinho_IdUsuario" Association="Self.Carrinho_IdUsuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="CarrinhoUsuario" EntitySet="CarrinhoUsuario" />
    </AssociationSet>
    <AssociationSet Name="CodigoProduto" Association="Self.CodigoProduto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ProdutoItem" EntitySet="ProdutoItem" />
    </AssociationSet>
    <AssociationSet Name="CodigoProdutoItem" Association="Self.CodigoProdutoItem">
      <End Role="ProdutoItem" EntitySet="ProdutoItem" />
      <End Role="CarrinhoUsuarioProduto" EntitySet="CarrinhoUsuarioProduto" />
    </AssociationSet>
    <AssociationSet Name="IdCarrinhoUsuario" Association="Self.IdCarrinhoUsuario">
      <End Role="CarrinhoUsuario" EntitySet="CarrinhoUsuario" />
      <End Role="CarrinhoUsuarioProduto" EntitySet="CarrinhoUsuarioProduto" />
    </AssociationSet>
    <AssociationSet Name="IdNivelUsuario" Association="Self.IdNivelUsuario">
      <End Role="NivelUsuario" EntitySet="NivelUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>