<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EcommerceDBModelStoreContainer" CdmEntityContainer="EcommerceDBEntitiesNew">
    <EntitySetMapping Name="CarrinhoUsuarios">
      <EntityTypeMapping TypeName="EcommerceDBModel.CarrinhoUsuario">
        <MappingFragment StoreEntitySet="CarrinhoUsuario">
          <ScalarProperty Name="IdCarrinho" ColumnName="IdCarrinho" />
          <ScalarProperty Name="QuantidadeProdutos" ColumnName="QuantidadeProdutos" />
          <ScalarProperty Name="PrecoTotal" ColumnName="PrecoTotal" />
          <ScalarProperty Name="Carrinho_IdUsuario" ColumnName="Carrinho_IdUsuario" />
          <ScalarProperty Name="Carrinho_CodigoProduto" ColumnName="Carrinho_CodigoProduto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NivelUsuarios">
      <EntityTypeMapping TypeName="EcommerceDBModel.NivelUsuario">
        <MappingFragment StoreEntitySet="NivelUsuario">
          <ScalarProperty Name="IdNivelUsuario" ColumnName="IdNivelUsuario" />
          <ScalarProperty Name="NomeNivelUsuario" ColumnName="NomeNivelUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produtoes">
      <EntityTypeMapping TypeName="EcommerceDBModel.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="CodigoProduto" ColumnName="CodigoProduto" />
          <ScalarProperty Name="NomeProduto" ColumnName="NomeProduto" />
          <ScalarProperty Name="PesoVolumeProduto" ColumnName="PesoVolumeProduto" />
          <ScalarProperty Name="PrecoProduto" ColumnName="PrecoProduto" />
          <ScalarProperty Name="EstoqueProduto" ColumnName="EstoqueProduto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="EcommerceDBModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NomeUsuario" ColumnName="NomeUsuario" />
          <ScalarProperty Name="EmailUsuario" ColumnName="EmailUsuario" />
          <ScalarProperty Name="SenhaUsuario" ColumnName="SenhaUsuario" />
          <ScalarProperty Name="Usua_IdNivelUsuario" ColumnName="Usua_IdNivelUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>